
/* Section I Q.1 table 1 */
use demo;
drop table emp;
drop table dept;


 create table DEPT(DEPTNO int,
DNAME varchar(15),
LOC varchar(10));
insert into dept values( 10,'ACCOUNTING','NEW YORK'),
(20 ,'RESEARCH', 'DALLAS'),
(30 ,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
 
 /* Section I table 2 */
 create table EMP(EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int);
insert into EMP values(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN','1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

select * from dept;
select * from emp;
select * from emp where sal between 2500 and 5000;
select ename from emp order by ename desc;
select lower(job) from emp;
select ename,length(ename)  from emp;
select dept.deptno, count(ename) from emp,dept where emp.deptno = dept.deptno group by deptno;
select dname,ename from emp,dept where  emp.deptno = dept.deptno order by dname;
select ename,POSITION('AR' IN ename ) from emp where  ename like '%AR%';  
select  *,(0.2*sal) as "HRA" from emp;


create table tempp(
msg varchar(50)
);

delimiter //
create procedure PROC1(srt1 varchar(15), str2 varchar(15))
begin
	declare res int;
    set res=(select instr(str2,str1));
     if (res=0)  then
       insert into tempp values('string 1 does not exist inside string 2');
	else 
       insert into tempp values('string 1  exist inside string 2');
     end if;
end; //
delimiter ;
call PROC1('DAC','CDAC');
select * from tempp;


delimiter //
create function FUNC1(a int,b int,c int)
returns boolean
deterministic 
begin
	declare 
end












